MutationType	Random
T:A[C>A]A	81
T:A[C>A]C	72
T:A[C>A]G	83
T:A[C>A]T	93
T:A[C>G]A	10
T:A[C>G]C	47
T:A[C>G]G	35
T:A[C>G]T	35
T:A[C>T]A	69
T:A[C>T]C	94
T:A[C>T]G	72
T:A[C>T]T	2
T:A[T>A]A	96
T:A[T>A]C	71
T:A[T>A]G	41
T:A[T>A]T	72
T:A[T>C]A	85
T:A[T>C]C	95
T:A[T>C]G	92
T:A[T>C]T	55
T:A[T>G]A	78
T:A[T>G]C	81
T:A[T>G]G	13
T:A[T>G]T	75
T:C[C>A]A	28
T:C[C>A]C	75
T:C[C>A]G	83
T:C[C>A]T	71
T:C[C>G]A	61
T:C[C>G]C	79
T:C[C>G]G	21
T:C[C>G]T	32
T:C[C>T]A	40
T:C[C>T]C	91
T:C[C>T]G	11
T:C[C>T]T	36
T:C[T>A]A	67
T:C[T>A]C	49
T:C[T>A]G	57
T:C[T>A]T	37
T:C[T>C]A	83
T:C[T>C]C	37
T:C[T>C]G	36
T:C[T>C]T	12
T:C[T>G]A	74
T:C[T>G]C	68
T:C[T>G]G	15
T:C[T>G]T	58
T:G[C>A]A	18
T:G[C>A]C	39
T:G[C>A]G	100
T:G[C>A]T	15
T:G[C>G]A	53
T:G[C>G]C	95
T:G[C>G]G	13
T:G[C>G]T	38
T:G[C>T]A	52
T:G[C>T]C	92
T:G[C>T]G	8
T:G[C>T]T	72
T:G[T>A]A	23
T:G[T>A]C	4
T:G[T>A]G	88
T:G[T>A]T	80
T:G[T>C]A	48
T:G[T>C]C	18
T:G[T>C]G	19
T:G[T>C]T	80
T:G[T>G]A	59
T:G[T>G]C	52
T:G[T>G]G	43
T:G[T>G]T	22
T:T[C>A]A	22
T:T[C>A]C	85
T:T[C>A]G	81
T:T[C>A]T	7
T:T[C>G]A	70
T:T[C>G]C	38
T:T[C>G]G	5
T:T[C>G]T	42
T:T[C>T]A	28
T:T[C>T]C	80
T:T[C>T]G	41
T:T[C>T]T	99
T:T[T>A]A	50
T:T[T>A]C	7
T:T[T>A]G	8
T:T[T>A]T	81
T:T[T>C]A	20
T:T[T>C]C	74
T:T[T>C]G	66
T:T[T>C]T	32
T:T[T>G]A	59
T:T[T>G]C	99
T:T[T>G]G	99
T:T[T>G]T	98
U:A[C>A]A	50
U:A[C>A]C	39
U:A[C>A]G	19
U:A[C>A]T	66
U:A[C>G]A	0
U:A[C>G]C	79
U:A[C>G]G	36
U:A[C>G]T	24
U:A[C>T]A	72
U:A[C>T]C	45
U:A[C>T]G	22
U:A[C>T]T	21
U:A[T>A]A	2
U:A[T>A]C	60
U:A[T>A]G	89
U:A[T>A]T	18
U:A[T>C]A	52
U:A[T>C]C	52
U:A[T>C]G	39
U:A[T>C]T	82
U:A[T>G]A	63
U:A[T>G]C	67
U:A[T>G]G	84
U:A[T>G]T	46
U:C[C>A]A	7
U:C[C>A]C	86
U:C[C>A]G	20
U:C[C>A]T	44
U:C[C>G]A	1
U:C[C>G]C	83
U:C[C>G]G	49
U:C[C>G]T	40
U:C[C>T]A	86
U:C[C>T]C	88
U:C[C>T]G	78
U:C[C>T]T	52
U:C[T>A]A	61
U:C[T>A]C	72
U:C[T>A]G	14
U:C[T>A]T	65
U:C[T>C]A	7
U:C[T>C]C	12
U:C[T>C]G	27
U:C[T>C]T	5
U:C[T>G]A	43
U:C[T>G]C	90
U:C[T>G]G	20
U:C[T>G]T	55
U:G[C>A]A	62
U:G[C>A]C	73
U:G[C>A]G	37
U:G[C>A]T	92
U:G[C>G]A	68
U:G[C>G]C	57
U:G[C>G]G	56
U:G[C>G]T	77
U:G[C>T]A	36
U:G[C>T]C	60
U:G[C>T]G	10
U:G[C>T]T	36
U:G[T>A]A	60
U:G[T>A]C	8
U:G[T>A]G	32
U:G[T>A]T	62
U:G[T>C]A	92
U:G[T>C]C	83
U:G[T>C]G	94
U:G[T>C]T	93
U:G[T>G]A	64
U:G[T>G]C	98
U:G[T>G]G	50
U:G[T>G]T	53
U:T[C>A]A	31
U:T[C>A]C	54
U:T[C>A]G	24
U:T[C>A]T	28
U:T[C>G]A	2
U:T[C>G]C	37
U:T[C>G]G	65
U:T[C>G]T	27
U:T[C>T]A	2
U:T[C>T]C	57
U:T[C>T]G	77
U:T[C>T]T	67
U:T[T>A]A	27
U:T[T>A]C	10
U:T[T>A]G	38
U:T[T>A]T	6
U:T[T>C]A	82
U:T[T>C]C	39
U:T[T>C]G	86
U:T[T>C]T	98
U:T[T>G]A	95
U:T[T>G]C	4
U:T[T>G]G	6
U:T[T>G]T	46
B:A[C>A]A	71
B:A[C>A]C	87
B:A[C>A]G	31
B:A[C>A]T	77
B:A[C>G]A	4
B:A[C>G]C	43
B:A[C>G]G	50
B:A[C>G]T	21
B:A[C>T]A	18
B:A[C>T]C	14
B:A[C>T]G	76
B:A[C>T]T	76
B:A[T>A]A	27
B:A[T>A]C	29
B:A[T>A]G	74
B:A[T>A]T	75
B:A[T>C]A	89
B:A[T>C]C	88
B:A[T>C]G	58
B:A[T>C]T	21
B:A[T>G]A	79
B:A[T>G]C	99
B:A[T>G]G	86
B:A[T>G]T	17
B:C[C>A]A	48
B:C[C>A]C	5
B:C[C>A]G	74
B:C[C>A]T	85
B:C[C>G]A	38
B:C[C>G]C	67
B:C[C>G]G	74
B:C[C>G]T	50
B:C[C>T]A	61
B:C[C>T]C	62
B:C[C>T]G	79
B:C[C>T]T	30
B:C[T>A]A	80
B:C[T>A]C	90
B:C[T>A]G	33
B:C[T>A]T	63
B:C[T>C]A	81
B:C[T>C]C	59
B:C[T>C]G	81
B:C[T>C]T	86
B:C[T>G]A	12
B:C[T>G]C	32
B:C[T>G]G	70
B:C[T>G]T	16
B:G[C>A]A	43
B:G[C>A]C	29
B:G[C>A]G	11
B:G[C>A]T	88
B:G[C>G]A	67
B:G[C>G]C	16
B:G[C>G]G	35
B:G[C>G]T	59
B:G[C>T]A	76
B:G[C>T]C	19
B:G[C>T]G	37
B:G[C>T]T	73
B:G[T>A]A	25
B:G[T>A]C	38
B:G[T>A]G	74
B:G[T>A]T	55
B:G[T>C]A	94
B:G[T>C]C	10
B:G[T>C]G	4
B:G[T>C]T	23
B:G[T>G]A	41
B:G[T>G]C	6
B:G[T>G]G	41
B:G[T>G]T	44
B:T[C>A]A	8
B:T[C>A]C	50
B:T[C>A]G	95
B:T[C>A]T	84
B:T[C>G]A	74
B:T[C>G]C	6
B:T[C>G]G	47
B:T[C>G]T	40
B:T[C>T]A	81
B:T[C>T]C	20
B:T[C>T]G	5
B:T[C>T]T	24
B:T[T>A]A	22
B:T[T>A]C	65
B:T[T>A]G	68
B:T[T>A]T	25
B:T[T>C]A	2
B:T[T>C]C	51
B:T[T>C]G	65
B:T[T>C]T	63
B:T[T>G]A	33
B:T[T>G]C	28
B:T[T>G]G	61
B:T[T>G]T	46
N:A[C>A]A	34
N:A[C>A]C	68
N:A[C>A]G	35
N:A[C>A]T	54
N:A[C>G]A	58
N:A[C>G]C	86
N:A[C>G]G	44
N:A[C>G]T	13
N:A[C>T]A	16
N:A[C>T]C	51
N:A[C>T]G	3
N:A[C>T]T	51
N:A[T>A]A	69
N:A[T>A]C	54
N:A[T>A]G	61
N:A[T>A]T	64
N:A[T>C]A	88
N:A[T>C]C	35
N:A[T>C]G	16
N:A[T>C]T	34
N:A[T>G]A	40
N:A[T>G]C	6
N:A[T>G]G	56
N:A[T>G]T	90
N:C[C>A]A	20
N:C[C>A]C	59
N:C[C>A]G	16
N:C[C>A]T	85
N:C[C>G]A	60
N:C[C>G]C	18
N:C[C>G]G	4
N:C[C>G]T	54
N:C[C>T]A	29
N:C[C>T]C	57
N:C[C>T]G	90
N:C[C>T]T	73
N:C[T>A]A	55
N:C[T>A]C	3
N:C[T>A]G	40
N:C[T>A]T	37
N:C[T>C]A	94
N:C[T>C]C	15
N:C[T>C]G	5
N:C[T>C]T	87
N:C[T>G]A	56
N:C[T>G]C	45
N:C[T>G]G	98
N:C[T>G]T	54
N:G[C>A]A	74
N:G[C>A]C	78
N:G[C>A]G	62
N:G[C>A]T	46
N:G[C>G]A	21
N:G[C>G]C	46
N:G[C>G]G	46
N:G[C>G]T	76
N:G[C>T]A	25
N:G[C>T]C	15
N:G[C>T]G	42
N:G[C>T]T	89
N:G[T>A]A	29
N:G[T>A]C	89
N:G[T>A]G	89
N:G[T>A]T	75
N:G[T>C]A	59
N:G[T>C]C	1
N:G[T>C]G	96
N:G[T>C]T	71
N:G[T>G]A	22
N:G[T>G]C	30
N:G[T>G]G	53
N:G[T>G]T	62
N:T[C>A]A	57
N:T[C>A]C	84
N:T[C>A]G	85
N:T[C>A]T	28
N:T[C>G]A	85
N:T[C>G]C	72
N:T[C>G]G	95
N:T[C>G]T	59
N:T[C>T]A	56
N:T[C>T]C	23
N:T[C>T]G	70
N:T[C>T]T	77
N:T[T>A]A	77
N:T[T>A]C	15
N:T[T>A]G	71
N:T[T>A]T	52
N:T[T>C]A	93
N:T[T>C]C	89
N:T[T>C]G	25
N:T[T>C]T	4
N:T[T>G]A	21
N:T[T>G]C	66
N:T[T>G]G	15
N:T[T>G]T	83
