MutationType	Random
AC>CG	21
AC>CT	91
AC>GA	98
AC>GG	52
AC>GT	13
AC>TA	65
AC>TG	6
AC>TT	99
AT>CA	32
AT>CC	68
AT>CG	4
AT>GA	70
AT>GC	53
AT>TA	44
CC>AA	75
CC>AG	62
CC>AT	65
CC>GA	98
CC>GG	22
CC>GT	40
CC>TA	66
CC>TG	9
CC>TT	65
CG>AT	3
CG>GC	22
CG>GT	32
CG>TA	51
CG>TC	49
CG>TT	84
CT>AA	78
CT>AC	83
CT>AG	70
CT>GA	3
CT>GC	47
CT>GG	70
CT>TA	87
CT>TC	35
CT>TG	63
GC>AA	19
GC>AG	33
GC>AT	31
GC>CA	9
GC>CG	10
GC>TA	99
TA>AT	50
TA>CG	31
TA>CT	45
TA>GC	21
TA>GG	11
TA>GT	30
TC>AA	45
TC>AG	89
TC>AT	90
TC>CA	17
TC>CG	0
TC>CT	26
TC>GA	89
TC>GG	67
TC>GT	86
TG>AA	74
TG>AC	57
TG>AT	74
TG>CA	79
TG>CC	52
TG>CT	86
TG>GA	11
TG>GC	91
TG>GT	31
TT>AA	90
TT>AC	79
TT>AG	38
TT>CA	99
TT>CC	4
TT>CG	54
TT>GA	75
TT>GC	15
TT>GG	62
