MutationType	PD10014a	PD11326a	PD11327a	PD11336a
1:Del:C:0	53	37	39	7
1:Del:C:1	25	17	17	5
1:Del:C:2	16	8	3	4
1:Del:C:3	5	3	5	0
1:Del:C:4	3	4	0	1
1:Del:C:5	4	5	0	3
1:Del:T:0	27	17	13	6
1:Del:T:1	10	4	4	5
1:Del:T:2	17	16	14	4
1:Del:T:3	22	13	12	1
1:Del:T:4	19	17	12	3
1:Del:T:5	70	45	40	8
1:Ins:C:0	9	4	8	6
1:Ins:C:1	4	1	1	3
1:Ins:C:2	1	0	0	1
1:Ins:C:3	3	0	0	1
1:Ins:C:4	4	0	2	0
1:Ins:C:5	1	2	4	8
1:Ins:T:0	7	3	2	1
1:Ins:T:1	3	4	7	3
1:Ins:T:2	3	1	3	3
1:Ins:T:3	4	2	3	4
1:Ins:T:4	4	1	1	2
1:Ins:T:5	83	47	63	87
2:Del:R:0	5	3	2	5
2:Del:R:1	11	8	6	4
2:Del:R:2	3	0	1	2
2:Del:R:3	1	0	0	0
2:Del:R:4	0	0	0	0
2:Del:R:5	11	16	30	5
3:Del:R:0	2	1	1	2
3:Del:R:1	3	6	3	7
3:Del:R:2	1	1	0	0
3:Del:R:3	1	0	0	1
3:Del:R:4	0	1	0	0
3:Del:R:5	0	1	0	0
4:Del:R:0	1	1	1	0
4:Del:R:1	6	5	0	2
4:Del:R:2	0	1	1	1
4:Del:R:3	0	0	0	0
4:Del:R:4	0	0	0	0
4:Del:R:5	0	0	0	0
5:Del:R:0	23	24	5	2
5:Del:R:1	1	0	1	0
5:Del:R:2	1	0	0	0
5:Del:R:3	0	0	0	0
5:Del:R:4	0	0	0	0
5:Del:R:5	0	0	0	0
2:Ins:R:0	2	3	1	5
2:Ins:R:1	3	1	0	3
2:Ins:R:2	0	0	0	2
2:Ins:R:3	0	0	0	0
2:Ins:R:4	1	0	0	0
2:Ins:R:5	5	4	3	0
3:Ins:R:0	1	0	0	0
3:Ins:R:1	3	1	1	0
3:Ins:R:2	0	1	0	0
3:Ins:R:3	0	0	0	0
3:Ins:R:4	0	0	0	0
3:Ins:R:5	0	0	0	1
4:Ins:R:0	0	0	0	1
4:Ins:R:1	1	0	1	1
4:Ins:R:2	0	1	0	0
4:Ins:R:3	0	0	0	0
4:Ins:R:4	0	0	0	0
4:Ins:R:5	0	0	0	0
5:Ins:R:0	6	0	0	1
5:Ins:R:1	3	3	2	1
5:Ins:R:2	0	0	0	0
5:Ins:R:3	0	0	0	0
5:Ins:R:4	0	0	0	0
5:Ins:R:5	0	0	0	1
2:Del:M:1	5	4	2	9
3:Del:M:1	3	1	5	0
3:Del:M:2	6	4	0	2
4:Del:M:1	2	1	0	1
4:Del:M:2	5	3	2	1
4:Del:M:3	5	1	2	1
5:Del:M:1	36	43	11	0
5:Del:M:2	43	23	11	0
5:Del:M:3	18	35	7	0
5:Del:M:4	13	22	3	1
5:Del:M:5	7	14	5	0