classification	PD8621a	PD13605a	PD11395a	PD6411a
clustered_del_1-10Kb	0	0	0	0
clustered_del_10-100Kb	0	0	0	0
clustered_del_100Kb-1Mb	0	3	1	0
clustered_del_1Mb-10Mb	0	4	1	0
clustered_del_>10Mb	0	8	2	0
clustered_tds_1-10Kb	0	0	0	0
clustered_tds_10-100Kb	0	1	0	0
clustered_tds_100Kb-1Mb	0	2	0	0
clustered_tds_1Mb-10Mb	0	7	1	0
clustered_tds_>10Mb	0	9	2	0
clustered_inv_1-10Kb	0	5	0	0
clustered_inv_10-100Kb	0	1	0	0
clustered_inv_100Kb-1Mb	0	5	2	0
clustered_inv_1Mb-10Mb	0	13	3	0
clustered_inv_>10Mb	0	16	2	0
clustered_trans	0	19	1	0
non-clustered_del_1-10Kb	18	2	1	19
non-clustered_del_10-100Kb	15	2	0	11
non-clustered_del_100Kb-1Mb	4	5	0	5
non-clustered_del_1Mb-10Mb	4	6	1	3
non-clustered_del_>10Mb	2	5	3	3
non-clustered_tds_1-10Kb	111	0	0	23
non-clustered_tds_10-100Kb	36	1	0	27
non-clustered_tds_100Kb-1Mb	13	2	0	23
non-clustered_tds_1Mb-10Mb	3	3	0	2
non-clustered_tds_>10Mb	0	4	1	0
non-clustered_inv_1-10Kb	5	2	0	9
non-clustered_inv_10-100Kb	5	2	1	4
non-clustered_inv_100Kb-1Mb	2	1	0	1
non-clustered_inv_1Mb-10Mb	0	7	1	6
non-clustered_inv_>10Mb	5	11	2	6
non-clustered_trans	48	16	0	45
