MutationType	PD10010a	PD10011a	PD10014a	PD11326a	
AA>CC	0	0	0	0	
AA>CG	0	0	0	0	
AA>CT	1	0	1	0	
AA>GC	0	1	0	1	
AA>GG	0	1	1	0	
AA>GT	0	1	1	0	
AA>TC	0	0	0	0	
AA>TG	0	0	0	0	
AA>TT	0	2	3	0	
AC>CA	0	1	0	0	
AC>CG	0	0	0	0	
AC>CT	0	0	0	0	
AC>GA	0	0	1	1	
AC>GG	0	1	0	0	
AC>GT	0	1	0	0	
AC>TA	0	2	1	2	
AC>TG	0	0	0	1	
AC>TT	0	4	0	0	
AG>CA	0	0	0	1	
AG>CC	0	0	1	2	
AG>CT	0	1	2	2	
AG>GA	0	0	2	1	
AG>GC	0	0	0	0	
AG>GT	0	0	0	0	
AG>TA	0	2	0	0	
AG>TC	0	1	1	0	
AG>TT	0	1	3	3	
AT>CA	0	0	0	0	
AT>CC	0	0	0	0	
AT>CG	0	0	0	0	
AT>GA	0	1	0	0	
AT>GC	0	0	0	0	
AT>TA	0	1	0	0	
CA>AC	0	0	0	1	
CA>AG	0	3	3	2	
CA>AT	0	1	4	2	
CA>GC	0	1	1	1	
CA>GG	0	1	1	0	
CA>GT	0	0	0	0	
CA>TC	0	0	0	1	
CA>TG	3	5	1	0	
CA>TT	0	1	1	2	
CC>AA	3	1	37	15	
CC>AG	0	2	4	3	
CC>AT	0	1	7	3	
CC>GA	0	0	1	0	
CC>GG	0	1	0	0	
CC>GT	1	0	0	2	
CC>TA	0	0	1	0	
CC>TG	0	0	0	0	
CC>TT	1	4	5	3	
CG>AA	1	2	0	0	
CG>AC	0	0	0	0	
CG>AT	0	0	0	0	
CG>GA	0	0	1	0	
CG>GC	0	0	0	0	
CG>TA	0	0	1	0	
GA>AC	0	1	0	2	
GA>AG	0	0	2	1	
GA>AT	1	1	3	1	
GA>CC	0	1	0	0	
GA>CG	0	0	1	0	
GA>CT	0	3	0	1	
GA>TC	0	0	1	1	
GA>TG	0	3	0	4	
GA>TT	0	3	7	4	
GC>AA	1	2	3	4	
GC>AG	0	0	1	1	
GC>AT	0	1	1	3	
GC>CA	1	0	0	1	
GC>CG	0	0	1	0	
GC>TA	0	0	0	0	
TA>AC	0	1	0	0	
TA>AG	0	2	1	0	
TA>AT	0	0	1	0	
TA>CC	0	0	0	1	
TA>CG	1	0	0	0	
TA>GC	0	0	0	0	
