classification	PD9067a	PD24327a	PD9577a	PD9004a
2:het:0-100kb	0	1	0	8
2:het:100kb-1Mb	0	3	7	10
2:het:1Mb-10Mb	19	10	36	22
2:het:10Mb-40Mb	36	3	34	6
2:het:>40Mb	24	2	20	0
3-4:het:0-100kb	9	7	9	0
3-4:het:100kb-1Mb	2	19	7	18
3-4:het:1Mb-10Mb	4	34	5	63
3-4:het:10Mb-40Mb	1	28	1	43
3-4:het:>40Mb	1	19	0	1
5-8:het:0-100kb	13	5	24	8
5-8:het:100kb-1Mb	1	34	0	4
5-8:het:1Mb-10Mb	0	9	0	23
5-8:het:10Mb-40Mb	0	0	0	6
5-8:het:>40Mb	0	1	0	0
9+:het:0-100kb	1	8	2	3
9+:het:100kb-1Mb	0	43	0	0
9+:het:1Mb-10Mb	0	8	0	2
9+:het:10Mb-40Mb	0	0	0	0
9+:het:>40Mb	0	0	0	0
1:LOH:0-100kb	6	1	4	45
1:LOH:100kb-1Mb	5	3	8	7
1:LOH:1Mb-10Mb	11	1	18	16
1:LOH:10Mb-40Mb	4	2	10	1
1:LOH:>40Mb	0	0	4	0
2:LOH:0-100kb	1	1	2	9
2:LOH:100kb-1Mb	3	9	2	22
2:LOH:1Mb-10Mb	2	13	0	30
2:LOH:10Mb-40Mb	0	1	0	22
2:LOH:>40Mb	0	0	0	5
3-4:LOH:0-100kb	0	3	0	2
3-4:LOH:100kb-1Mb	0	2	0	0
3-4:LOH:1Mb-10Mb	0	3	0	29
3-4:LOH:10Mb-40Mb	0	0	0	11
3-4:LOH:>40Mb	0	0	0	0
5-8:LOH:0-100kb	0	3	0	4
5-8:LOH:100kb-1Mb	0	6	1	4
5-8:LOH:1Mb-10Mb	0	2	0	1
5-8:LOH:10Mb-40Mb	0	0	0	1
5-8:LOH:>40Mb	0	0	0	0
9+:LOH:0-100kb	0	0	0	1
9+:LOH:100kb-1Mb	0	4	0	0
9+:LOH:1Mb-10Mb	0	5	0	0
9+:LOH:10Mb-40Mb	0	0	0	0
9+:LOH:>40Mb	0	0	0	0
0:homdel:0-100kb	12	0	12	48
0:homdel:100kb-1Mb	1	0	1	1
0:homdel:>1Mb	2	1	1	1
