T:A[C>A]A
T:A[C>A]C
T:A[C>A]G
T:A[C>A]T
T:A[C>G]A
T:A[C>G]C
T:A[C>G]G
T:A[C>G]T
T:A[C>T]A
T:A[C>T]C
T:A[C>T]G
T:A[C>T]T
T:A[T>A]A
T:A[T>A]C
T:A[T>A]G
T:A[T>A]T
T:A[T>C]A
T:A[T>C]C
T:A[T>C]G
T:A[T>C]T
T:A[T>G]A
T:A[T>G]C
T:A[T>G]G
T:A[T>G]T
T:C[C>A]A
T:C[C>A]C
T:C[C>A]G
T:C[C>A]T
T:C[C>G]A
T:C[C>G]C
T:C[C>G]G
T:C[C>G]T
T:C[C>T]A
T:C[C>T]C
T:C[C>T]G
T:C[C>T]T
T:C[T>A]A
T:C[T>A]C
T:C[T>A]G
T:C[T>A]T
T:C[T>C]A
T:C[T>C]C
T:C[T>C]G
T:C[T>C]T
T:C[T>G]A
T:C[T>G]C
T:C[T>G]G
T:C[T>G]T
T:G[C>A]A
T:G[C>A]C
T:G[C>A]G
T:G[C>A]T
T:G[C>G]A
T:G[C>G]C
T:G[C>G]G
T:G[C>G]T
T:G[C>T]A
T:G[C>T]C
T:G[C>T]G
T:G[C>T]T
T:G[T>A]A
T:G[T>A]C
T:G[T>A]G
T:G[T>A]T
T:G[T>C]A
T:G[T>C]C
T:G[T>C]G
T:G[T>C]T
T:G[T>G]A
T:G[T>G]C
T:G[T>G]G
T:G[T>G]T
T:T[C>A]A
T:T[C>A]C
T:T[C>A]G
T:T[C>A]T
T:T[C>G]A
T:T[C>G]C
T:T[C>G]G
T:T[C>G]T
T:T[C>T]A
T:T[C>T]C
T:T[C>T]G
T:T[C>T]T
T:T[T>A]A
T:T[T>A]C
T:T[T>A]G
T:T[T>A]T
T:T[T>C]A
T:T[T>C]C
T:T[T>C]G
T:T[T>C]T
T:T[T>G]A
T:T[T>G]C
T:T[T>G]G
T:T[T>G]T
U:A[C>A]A
U:A[C>A]C
U:A[C>A]G
U:A[C>A]T
U:A[C>G]A
U:A[C>G]C
U:A[C>G]G
U:A[C>G]T
U:A[C>T]A
U:A[C>T]C
U:A[C>T]G
U:A[C>T]T
U:A[T>A]A
U:A[T>A]C
U:A[T>A]G
U:A[T>A]T
U:A[T>C]A
U:A[T>C]C
U:A[T>C]G
U:A[T>C]T
U:A[T>G]A
U:A[T>G]C
U:A[T>G]G
U:A[T>G]T
U:C[C>A]A
U:C[C>A]C
U:C[C>A]G
U:C[C>A]T
U:C[C>G]A
U:C[C>G]C
U:C[C>G]G
U:C[C>G]T
U:C[C>T]A
U:C[C>T]C
U:C[C>T]G
U:C[C>T]T
U:C[T>A]A
U:C[T>A]C
U:C[T>A]G
U:C[T>A]T
U:C[T>C]A
U:C[T>C]C
U:C[T>C]G
U:C[T>C]T
U:C[T>G]A
U:C[T>G]C
U:C[T>G]G
U:C[T>G]T
U:G[C>A]A
U:G[C>A]C
U:G[C>A]G
U:G[C>A]T
U:G[C>G]A
U:G[C>G]C
U:G[C>G]G
U:G[C>G]T
U:G[C>T]A
U:G[C>T]C
U:G[C>T]G
U:G[C>T]T
U:G[T>A]A
U:G[T>A]C
U:G[T>A]G
U:G[T>A]T
U:G[T>C]A
U:G[T>C]C
U:G[T>C]G
U:G[T>C]T
U:G[T>G]A
U:G[T>G]C
U:G[T>G]G
U:G[T>G]T
U:T[C>A]A
U:T[C>A]C
U:T[C>A]G
U:T[C>A]T
U:T[C>G]A
U:T[C>G]C
U:T[C>G]G
U:T[C>G]T
U:T[C>T]A
U:T[C>T]C
U:T[C>T]G
U:T[C>T]T
U:T[T>A]A
U:T[T>A]C
U:T[T>A]G
U:T[T>A]T
U:T[T>C]A
U:T[T>C]C
U:T[T>C]G
U:T[T>C]T
U:T[T>G]A
U:T[T>G]C
U:T[T>G]G
U:T[T>G]T
N:A[C>A]A
N:A[C>A]C
N:A[C>A]G
N:A[C>A]T
N:A[C>G]A
N:A[C>G]C
N:A[C>G]G
N:A[C>G]T
N:A[C>T]A
N:A[C>T]C
N:A[C>T]G
N:A[C>T]T
N:A[T>A]A
N:A[T>A]C
N:A[T>A]G
N:A[T>A]T
N:A[T>C]A
N:A[T>C]C
N:A[T>C]G
N:A[T>C]T
N:A[T>G]A
N:A[T>G]C
N:A[T>G]G
N:A[T>G]T
N:C[C>A]A
N:C[C>A]C
N:C[C>A]G
N:C[C>A]T
N:C[C>G]A
N:C[C>G]C
N:C[C>G]G
N:C[C>G]T
N:C[C>T]A
N:C[C>T]C
N:C[C>T]G
N:C[C>T]T
N:C[T>A]A
N:C[T>A]C
N:C[T>A]G
N:C[T>A]T
N:C[T>C]A
N:C[T>C]C
N:C[T>C]G
N:C[T>C]T
N:C[T>G]A
N:C[T>G]C
N:C[T>G]G
N:C[T>G]T
N:G[C>A]A
N:G[C>A]C
N:G[C>A]G
N:G[C>A]T
N:G[C>G]A
N:G[C>G]C
N:G[C>G]G
N:G[C>G]T
N:G[C>T]A
N:G[C>T]C
N:G[C>T]G
N:G[C>T]T
N:G[T>A]A
N:G[T>A]C
N:G[T>A]G
N:G[T>A]T
N:G[T>C]A
N:G[T>C]C
N:G[T>C]G
N:G[T>C]T
N:G[T>G]A
N:G[T>G]C
N:G[T>G]G
N:G[T>G]T
N:T[C>A]A
N:T[C>A]C
N:T[C>A]G
N:T[C>A]T
N:T[C>G]A
N:T[C>G]C
N:T[C>G]G
N:T[C>G]T
N:T[C>T]A
N:T[C>T]C
N:T[C>T]G
N:T[C>T]T
N:T[T>A]A
N:T[T>A]C
N:T[T>A]G
N:T[T>A]T
N:T[T>C]A
N:T[T>C]C
N:T[T>C]G
N:T[T>C]T
N:T[T>G]A
N:T[T>G]C
N:T[T>G]G
N:T[T>G]T
