clustered_del_1-10Kb
clustered_del_10-100Kb
clustered_del_100Kb-1Mb
clustered_del_1Mb-10Mb
clustered_del_>10Mb
clustered_tds_1-10Kb
clustered_tds_10-100Kb
clustered_tds_100Kb-1Mb
clustered_tds_1Mb-10Mb
clustered_tds_>10Mb
clustered_inv_1-10Kb
clustered_inv_10-100Kb
clustered_inv_100Kb-1Mb
clustered_inv_1Mb-10Mb
clustered_inv_>10Mb
clustered_trans
non-clustered_del_1-10Kb
non-clustered_del_10-100Kb
non-clustered_del_100Kb-1Mb
non-clustered_del_1Mb-10Mb
non-clustered_del_>10Mb
non-clustered_tds_1-10Kb
non-clustered_tds_10-100Kb
non-clustered_tds_100Kb-1Mb
non-clustered_tds_1Mb-10Mb
non-clustered_tds_>10Mb
non-clustered_inv_1-10Kb
non-clustered_inv_10-100Kb
non-clustered_inv_100Kb-1Mb
non-clustered_inv_1Mb-10Mb
non-clustered_inv_>10Mb
non-clustered_trans