MutationType	Random
1:Del:C:1	43
1:Del:C:0	64
1:Del:C:2	60
1:Del:C:3	48
1:Del:C:4	1
1:Del:C:5	35
1:Del:T:0	22
1:Del:T:1	26
1:Del:T:2	99
1:Del:T:3	44
1:Del:T:4	16
1:Del:T:5	12
1:Ins:C:0	91
1:Ins:C:1	92
1:Ins:C:2	56
1:Ins:C:3	56
1:Ins:C:4	60
1:Ins:C:5	34
1:Ins:T:0	2
1:Ins:T:1	98
1:Ins:T:2	60
1:Ins:T:3	59
1:Ins:T:4	16
1:Ins:T:5	21
2:Del:R:0	5
2:Del:R:1	54
2:Del:R:2	97
2:Del:R:3	0
2:Del:R:4	77
2:Del:R:5	65
3:Del:R:0	88
3:Del:R:1	34
3:Del:R:2	46
3:Del:R:3	24
3:Del:R:4	27
3:Del:R:5	57
4:Del:R:0	16
4:Del:R:1	45
4:Del:R:2	69
4:Del:R:3	8
4:Del:R:4	26
4:Del:R:5	99
5:Del:R:0	88
5:Del:R:1	64
5:Del:R:2	89
5:Del:R:3	26
5:Del:R:4	38
5:Del:R:5	71
2:Ins:R:0	69
2:Ins:R:1	23
2:Ins:R:2	34
2:Ins:R:3	34
2:Ins:R:4	54
2:Ins:R:5	14
3:Ins:R:0	1
3:Ins:R:1	88
3:Ins:R:2	35
3:Ins:R:3	19
3:Ins:R:4	94
3:Ins:R:5	74
4:Ins:R:0	35
4:Ins:R:1	41
4:Ins:R:2	6
4:Ins:R:3	100
4:Ins:R:4	95
4:Ins:R:5	22
5:Ins:R:0	42
5:Ins:R:1	48
5:Ins:R:2	0
5:Ins:R:3	46
5:Ins:R:4	94
5:Ins:R:5	80
2:Del:M:1	57
3:Del:M:1	62
3:Del:M:2	49
4:Del:M:1	15
4:Del:M:2	60
4:Del:M:3	30
5:Del:M:1	37
5:Del:M:2	3
5:Del:M:3	2
5:Del:M:4	24
5:Del:M:5	18
